<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/browserFragment"
            android:icon="@drawable/ic_search_foreground"
            android:title="@string/menu_browser" />
        <item
            android:id="@+id/calculatorFragment"
            android:icon="@drawable/ic_calculator_foreground"
            android:title="@string/menu_calculator"/>
        <item
            android:id="@+id/musicFragment"
            android:icon="@drawable/ic_music_foreground"
            android:title="@string/menu_music"/>
        <item
            android:id="@+id/sensorsFragment"
            android:icon="@drawable/ic_sensors_foreground"
            android:title="@string/menu_sensors"/>
        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_camera_foreground"
            android:title="@string/menu_camera"/>
        <item
            android:id="@+id/recorderFragment"
            android:icon="@drawable/ic_recorder_foreground"
            android:title="@string/menu_recorder"/>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings_foreground"
            android:title="@string/menu_settings"/>
        <item
            android:id="@+id/storiesFragment"
            android:icon="@drawable/ic_stories_foreground"
            android:title="@string/menu_stories"/>
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_maps_foreground"
            android:title="@string/menu_maps"/>
    </group>
</menu>